; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
    ArduinoBLE

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
upload_speed = 921600
